{
  "name": "wallapop-ironhack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -e js,hbs,css app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0"
  }
}
